url=https://opensource-demo.orangehrmlive.com/
url1=https://opensource-demo.orangehrmlive
browser = chrome
browser1=firefox
username = Admin
password=admin123
candidatename=maheedhar
FromDate=1996-10-04
ToDate=2019-10-04